{
  "name": "strata",
  "version": "0.0.3",
  "description": "Keeps a project's documentation in step with what it actually does, by recording decisions, specs, issues, runbooks, and layered memory as plain Markdown under .strata/ and bringing it current on one save command.",
  "author": {
    "name": "Petr Belousov",
    "url": "https://github.com/belousov-petr"
  },
  "homepage": "https://github.com/belousov-petr/strata",
  "repository": "https://github.com/belousov-petr/strata",
  "license": "MIT",
  "keywords": [
    "agent-memory",
    "project-state",
    "skills",
    "codex",
    "claude-code"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Strata",
    "shortDescription": "Keeps project docs in step with the code",
    "longDescription": "Use Strata to capture and update a project's decisions, specs, issues, runbooks, and layered memory as plain Markdown under .strata/, so several AI coding agents share one current picture of the project and one save command keeps it that way.",
    "developerName": "Petr Belousov",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Set up Strata memory in this repo.",
      "Load Strata state and continue the last task.",
      "Capture this failure as Strata memory."
    ],
    "brandColor": "#334155",
    "screenshots": []
  }
}
